01 - SELECT * 
FROM `students` 
WHERE `date_of_birth` LIKE '1990%'

02 - SELECT * 
FROM `courses` 
WHERE `cfu` > 10

03 - SELECT * 
FROM `students` 
WHERE TIMESTAMPDIFF(YEAR, `date_of_birth`, CURRENT_DATE) > 30 
{{{ORDER BY `students`.`date_of_birth` DESC}}}

04 - SELECT * 
FROM `courses` 
WHERE `year`=1 
AND `period` ='I semestre'

05 - SELECT * 
FROM `exams` 
WHERE `date`= '2020-06-20' 
AND `hour` > '14:00'

06 - SELECT * 
FROM `degrees` 
WHERE `level`='magistrale'

07 - SELECT COUNT(*) FROM `departments`

08 - SELECT COUNT(*) FROM `teachers` WHERE `phone` IS NOT NULL